svg
  width: 25px
  height: 30px
  display: inline-block
  margin-top: 120px
  vertical-align: bottom

@font-face
  font-family: 'EricssonHilda'
  src: url('../../fonts/EricssonHilda-Bold.woff') format("woff")

h1
  font-family: 'EricssonHilda'
  display: block
  text-align: left
  color: #f0f0f0
  font-size: 1.2em
  user-select: none
  line-height: 30px

body
  background: #2b3030
  margin: 30px

input
  border: none
  background: none
  color: #f0f0f0
  border-bottom: 1px solid #f0f0f0
  margin: auto
  display: block
  margin-top: 20px
  font-size: 1.2em

  &::placeholder
    color: white

  &:focus
    border: none
    border-bottom: 1px solid #f0f0f0
    outline: none

div
  color: #f0f0f0
  font-family: 'EricssonHilda'
  user-select: none