*
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

html
  box-sizing: border-box
  overflow: hidden

*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit

html
  height: 100%
  margin: 0

body
  height: 100%
  margin: 0
  font-family: 'EricssonHilda'

@font-face
  font-family: 'EricssonHilda'
  src: url('../../fonts/EricssonHilda-Bold.woff') format("woff")

h1
  margin: 0 0 10px 0
  font-weight: 600
  line-height: 1.2

p
  margin-top: 10px

body
  overflow-y: hidden

#titlebar
  display: block
  position: fixed
  height: 32px
  width: calc(100% - 2px)
  padding: 4px

.maximized #titlebar
  width: 100%
  padding: 0

#main
  height: calc(100% - 32px)
  margin-top: 32px
  overflow-y: auto

#titlebar #drag-region
  width: 100%
  height: 100%
  -webkit-app-region: drag
  display: grid
  grid-template-columns: auto 138px

#window-title
  grid-column: 1
  display: flex
  align-items: center
  overflow: hidden
  font-size: 12px

.maximized #window-title
  margin-left: 12px

#window-title span
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  line-height: 1.5

#window-controls
  display: grid
  grid-template-columns: repeat(3, 46px)
  position: absolute
  top: 0
  right: 0
  height: 100%
  cursor: pointer
  -webkit-app-region: no-drag

  .button
    grid-row: 1 / span 1
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    user-select: none

@media (-webkit-device-pixel-ratio: 1.5), (device-pixel-ratio: 1.5), (-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2), (-webkit-device-pixel-ratio: 3), (device-pixel-ratio: 3)
  #window-controls .icon
    width: 10px
    height: 10px

#close-button:active .icon
  filter: invert(1)

#min-button
  grid-column: 1

#max-button, #restore-button
  grid-column: 2

#close-button
  grid-column: 3

#restore-button
  display: none !important

.maximized
  #restore-button
    display: flex !important

  #max-button
    display: none

li
  padding: 4px
  padding-left: 5px
  cursor: pointer
  font-family: Arial
  font-size: 0.8em
  overflow-x: hidden
  max-height: 30px
  text-overflow: ellipsis
  white-space: nowrap

ul
  max-height: 100%
  overflow-y: scroll
  max-width: 300px
  text-align: left

\::-webkit-scrollbar
  width: 10px

#wrapper
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  flex-direction: column
  overflow: hidden
  position: absolute
  height: 100%
  width: calc(100% - 60px)
  display: flex
  margin: 0
  padding: 0
  margin-left: 60px

#container
  width: 100%
  height: 100%
  flex-shrink: 0
  position: relative
  display: flex
  overflow: hidden
  margin: 0
  padding: 0
  box-sizing: border-box

#wrapper2
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  flex-direction: column
  overflow: hidden
  position: absolute
  height: 100%
  width: calc(100% - 60px)
  display: flex
  margin: 0
  padding: 0
  margin-left: 60px

#container2
  width: 100%
  height: 100%
  flex-shrink: 0
  position: relative
  overflow: hidden
  margin: 10px
  padding: 0
  box-sizing: border-box

#sidebar
  height: 100%
  position: relative
  margin: 0
  padding: 0
  box-sizing: border-box
  padding-bottom: 10px
  min-width: 0

  &::-webkit-scrollbar
    width: 10px
    display: none

  &:hover::-webkit-scrollbar
    display: initial

#resizer
  flex-basis: 10px
  position: relative
  z-index: 2
  cursor: col-resize
  margin: 0
  padding: 0
  box-sizing: border-box

#sidemain
  flex-basis: 0
  flex-grow: 1
  min-width: 0
  height: 100%
  flex-direction: row
  position: relative
  display: flex
  margin: 0
  padding: 0

#sidemain-content
  max-width: 100%
  min-width: 100%
  overflow-y: scroll
  margin: 0
  padding-bottom: 10px

  table
    font-size: 1em
    border-spacing: 0
    position: relative
    left: 0px
    right: 0px
    overflow-y: scroll
    max-width: 100%
    min-width: 100%

  td
    padding: 2px
    border: 1px solid
    max-width: 300px
    overflow: hidden
    overflow-wrap: break-word
    overflow-x: scroll
    white-space: nowrap

    &::-webkit-scrollbar
      display: none

  .table_container
    min-width: 1594px
    max-width: 100%

#menu
  max-width: 60px
  position: absolute
  height: 100%

  button
    cursor: pointer
    max-width: 60px

  svg
    max-width: 60px
    width: 60px
    height: 60px

    text
      font-family: sans-serif
      font-size: 7.7514px
      stroke-width: .7267
      line-height: 1.25

  object
    max-width: 60px

#folder_select_button
  height: 30px
  padding: 5px
  cursor: pointer

.darkMode
  border: 1px solid #48545c

  #titlebar
    background: #2b3030
    color: rgb(255, 255, 255)
    fill: #fafafa

  #sidebar
    height: 100%
    position: relative
    margin: 0
    padding: 0
    box-sizing: border-box
    background: lightgray
    padding-bottom: 10px
    min-width: 0

  #resizer
    border-left: 1px solid rgba(255, 255, 255, 0.05)
    border-right: 1px solid rgba(0, 0, 0, 0.4)
    background: #333642

  #sidemain
    background: rgb(245, 246, 247)

  #sidemain-content td
    color: black

  #menu
    background: #2b3030

    button
      background: #2b3030

  #folder_select_button
    background: #2b3030

  #menu button
    &:hover, &.active
      background: #373e3e

  #sidemain-content th, ::-webkit-scrollbar-track, li
    background: #373e3e

  #menu
    object
      fill: white
      color: white

    svg
      text
        fill: white
        color: white

      fill: white
      color: white

  #folder_select_button, table th
    fill: white
    color: white

  #window-controls .button
    &:hover
      background: rgba(255, 255, 255, 0.1)

    &:active
      background: rgba(255, 255, 255, 0.2)

  #close-button
    &:hover
      background: #E81123 !important

    &:active
      background: #F1707A !important

  #sidemain-content tr
    &:nth-child(odd) td
      &:nth-child(even)
        background: blanchedalmond

      &:nth-child(odd)
        background: burlywood

    &:nth-child(even) td
      &:nth-child(odd)
        background: blanchedalmond

      &:nth-child(even)
        background: cornsilk

  \::-webkit-scrollbar-track
    background: #373e3e

  \::-webkit-scrollbar-thumb
    background: #8888881f

    &:hover
      background: #555

  li
    border-bottom: 1px solid #3a4646
    color: white

    &:hover
      background: #334250

  p
    color: rgba(255, 255, 255, 0.4)

  #menu svg
    fill: white

  svg path
    stroke: white

.lightMode
  border: 1px solid #484b6a

  #titlebar
    background: #484b6a
    color: #fafafa
    fill: #fafafa

  #menu svg
    fill: #484b6a

  svg path
    stroke: #484b6a

  #wrapper2
    background: #fafafa

  #menu button
    background: none

    &.active
      background: #efefef

  #window-controls .button
    &:hover
      background: rgba(255, 255, 255, 0.1)

    &:active
      background: rgba(255, 255, 255, 0.2)

  #close-button
    &:hover
      background: #E81123 !important

    &:active
      background: #F1707A !important

  li
    color: #3c0d4f
    background: #e4e5f1

    &:hover
      background: #d2d3db

  #resizer
    background: #9394a5

  #sidebar
    background: lightgray

  \::-webkit-scrollbar-track
    background: #e4e5f1

  \::-webkit-scrollbar-thumb
    background: rgb(213, 214, 226)

    &:hover
      background: rgb(213, 214, 226)

  thead
    background: #9576ab

  .table_container th
    color: white