<style>
        html {
             font-family: sans-serif;
               line-height: 1.15;
               -ms-text-size-adjust: 80%;
               -webkit-text-size-adjust: 100%;

}
        input {
            width: 30%;
            height: 20px;
            padding: 15px;
        }
        select{
            width:20%;
            padding: 7px;
        }
		table {
			border: 1px solid black;
			border-collapse: collapse;
			width: 100%;
			font-size: 8px;
		}
        th{
            text-align: center;
        }
		td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(odd) {
			background-color: #c3dde0;
		}
		th {
			background-color: #a4e6ed;
			padding : 15px;
		}

        .collapsible {
          background-color: #03131a;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #555;
        }

        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
        }
</style>